<settings>
  <category label="View Settings">
   <setting id="filterUnknownHoster" type="bool" label="Nicht unterstützte Anbieter herausfiltern" default="true"/>
   <setting id="forceViewMode" type="bool" label="View erzwingen" default="true"/>
   <setting id="showMovieInfo" type="bool" label="Filminfo im Dialog anzeigen" default="true"/>
   <setting id="showRating" type="bool" label="FP Bewertung in Listenansicht" default="true"/>
   <setting id="showVotes" type="bool" label="FP Stimmen in Listenansicht" default="false"/>
   <setting id="preloadInfo" type="bool" label="Filminfo vorladen (langsam)" default="false"/>
   <setting id="preRating" type="bool" label="IMDB Bewertung in Listenansicht" default="false"  enable="eq(-1,true)"/>
   <setting id="preGenres" type="bool" label="Genre in Listenansicht" default="false"  enable="eq(-2,true)"/>
   <setting id="viewMode" type="number" label="ViewID" default="400"/>
   <setting id="items_per_page" type="enum" label="Max Einträge pro Seite" values="32|64|96|128|256|512" default="0"/>
 </category>
</settings>
