certifi 2022.12.7
https://pypi.org/project/certifi/

chardet 5.1.0
https://pypi.org/project/chardet/

idna 3.4
https://pypi.org/project/idna/

requests 2.28.2
https://pypi.org/project/requests/

urllib3 1.26.14
https://pypi.org/project/urllib3/

#------------------------------------------#

cloudscraper 1.2.68  dev
https://github.com/VeNoMouS/cloudscraper/

pyjsparser 2.7.1
https://pypi.org/project/pyjsparser/

requests-toolbelt 0.10.1
https://pypi.org/project/requests-toolbelt

##################################
# LAST UPDATE 26.01.2023 - 13:00 #
##################################