certifi 2022.6.15
https://pypi.org/project/certifi/

chardet 5.0.0
https://pypi.org/project/chardet/

idna 3.0
https://pypi.org/project/idna/

requests 2.28.1
https://pypi.org/project/requests/

urllib3 1.26.11
https://pypi.org/project/urllib3/

#------------------------------------------#

cloudscraper 1.2.64  dev
https://github.com/VeNoMouS/cloudscraper/

pyjsparser 2.7.1
https://pypi.org/project/pyjsparser/

requests-toolbelt 0.9.1
https://pypi.org/project/requests-toolbelt

##################################
# LAST UPDATE 13.10.2022 - 19:00 #
##################################