<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
<category label="Settings">
	<setting id="forceViewMode" type="bool" label="View erzwingen" default="true"/>
	<setting id="showMovieInfo" type="bool" label="Filminfo anzeigen" default="true"/>
	<setting id="showRating" type="bool" label="Bewertung anzeigen" default="true"/>
	<setting id="showVotes" type="bool" label="Stimmen anzeigen" default="false"/>
	<setting id="viewMode" type="number" label="ViewID" default="400"/>
	<setting id="items_per_page" type="enum" label="Max Einträge pro Seite" values="32|64|96|128|256|512" default="0"/>
</category>
  </settings>